north
east
south
west
up
down
say
sayto
save
sing
reply
whisper
whisperto
tell
yell
pray
newbie
quit
where
who
look
unlock
picklock
infiltrate
relock
follow
order
get
group
gtell
hide
sneak
gentlewalk
visible
detecthidden
arcanevision
enliven
cast
commune
kill
murder
flee
disengage
envenomweapon
greaseitem
berserk
warcry
kick
dirtkick
trip
weapontrip
bash
shieldbash
disarm
kidneyshot
blindfold
gag
bindhands
bindlegs
stand
rest
sit
sleep
score
scan
wake
sleepingdisarm
sacrifice
open
close
lock
steal
eat
drink
fill
practice
train
recall
nofollow
notes
outfit
fly
inventory
equipment
drop
wear
wield
remove
give
put
quaf
recite
zap
area
areas
list
buy
sell
value
repair
brandish
gain
rescue
intercept
heal
autoloot
autosac
autogold
autosplit
autoassist
brief
affects
worth
color
description
consider
skills
spells
supplications
songs
socials
commands
compare
wimpy
emote
help
knife
stab
backstab
bs
dualbackstab
dbs
bindwounds
circlestab
flurry
drum
deposit
withdraw
balance
specialize
lore
bonus
time
weather
prompt
creep
crawl
drag
flyto
quests
use
invoke
shapeshift
revert
feint
crusaderstrike
angelswing
berserkersstrike
risingkick
bindwounds
acutevision
findwater
barkskin
herbs
firstaid
serpentstrike
lash
pugil
roundhouse
camp
fashionstaff
fashionspear
palmsmash
handflurry
maceflurry
wheelkick
sweepkick
sidekick
scissorskick
crescentkick
axekick
mountainstormkick
doublespinkick
risingphoenixkick
caltraps
heightenedawareness
strangle
sap
throw
kotegaeshi
kansetsuwaza
vanish
endure
owaza
earclap
pierce
thrust
headsmash
slice
whirl
backhand
sting
bludgeon
legsweep
boneshatter
crossdownparry
pummel
vitalarea
doublethrust
jab
chop
disembowel
crescentstrike
disembowel
pincer
underhandstab
leveragekick
cranial
entrapweapon
stripweapon
hookweapon
weaponbreaker
dent
blindnessdust
pepperdust
blisteragent
stenchcloud
poisondagger
poisondust
butcher
owlkinship
wolfkinship
serpentkinship
bearkinship
forms
shapefocus
bite
puncturingbite
peck
waspsting
claw
furor
trample
forage
jump
sprint
strike
pinch
mulekick
hoofstrike
antlerswipe
tailswipe
rip
talonstrike
swipe
devour
camouflage
burrow
playdead
impale
flank
ambush
charge
lancecharge
sabrecharge
crushingcharge
headbutt
lickself
retract
tuskjab
hoofstomp
dive
pounceattack
howl
quillspray
chestpound
laugh
noxiousspray
venomspit
shootblood
spit
zigzag
flight
glandspray
venomstrike
venomoussting
secretefilament
acidexcrete
snarl
autotomy
request
toggle
bug
map
duelchallenge
duelaccept
duelcancel
afk
exits
replay
immortal
holylight
wizinvis
goto
restore
reset
shutdown
load
stat
set
string
slay
enumerate
transfer
startquest
completequest
failquest
disablequest
resetquest
dropquest
reboot
wiznet
asaveworld
saveworld
worldsave
builders
dig
purge
edit
aedit
redit
medit
oedit
hedit
create
renumber
nextvnum
freevnumranges
areaconnections
advance
flags
title
force
switch
return
snoop
extitle
extendedtitle
stripaffects
forcetick
setplayerpassword
connections
banbyname
banbyaddress
gecho
globalecho
aecho
areaecho
echo
suicide
password
delete